# SySIntegral

./: .gitignore  AuthMessageSender.cs  Program.cs  Startup.cs  SySIntegral.csproj  SySIntegral.sln  appsettings.json
Pages/: Error.cshtml.cs  (+1 more)
SySIntegral.Core/: SySIntegral.Core.csproj
SySIntegral.Core.Test/: AssetRepositoryTest.cs  CheckPointRepositoryTests.cs  EggRegistryRepositoryTest.cs  OrganizationRepositoryTest.cs  SySIntegral.Core.Test.csproj  UnitTest1.cs
SySIntegral.Core/Application/Common/Utils/: CryptoUtils.cs  DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
SySIntegral.Core/Application/Mvc/ViewFeatures/: TempDataExtensions.cs
SySIntegral.Core/Data/: ApplicationDbContext.cs  DapperDbContext.cs
SySIntegral.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220306214239_[2022030601_UsersSchemaUpdate].Designer.cs  20220306214239_[2022030601_UsersSchemaUpdate].cs  20220314005914_InitializeAdminUser.Designer.cs  20220314005914_InitializeAdminUser.cs  20220401122603_CreateEggRegistryTable.cs  ApplicationDbContextModelSnapshot.cs
SySIntegral.Core/Entities/: BaseEntity.cs  EntityBase.cs
SySIntegral.Core/Entities/Assets/: Asset.cs
SySIntegral.Core/Entities/CheckPoints/: AggregatorCheckPoint.cs  CheckPoint.cs  CheckPointCount.cs  LineCheckPoint.cs  SimpleCheckPoint.cs
SySIntegral.Core/Entities/Devices/: AggregatorCheckPoint.cs  AggregatorCounterDevice.cs  CheckPoint.cs  CheckPointCount.cs  CollectorDevice.cs  CounterDevice.cs  CounterDeviceCount.cs  Device.cs  InputDevice.cs  LineCheckPoint.cs  LineCounterDevice.cs  LineDevice.cs  ManualCounterDevice.cs  SimpleCheckPoint.cs
SySIntegral.Core/Entities/EggsRegistry/: EggRegistry.cs
SySIntegral.Core/Entities/Organizations/: Organization.cs
SySIntegral.Core/Entities/Roles/: SySRoles.cs
SySIntegral.Core/Entities/Users/: ApplicationUser.cs  ApplicationUserMappings.cs  ICurrentUser.cs
SySIntegral.Core/Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Startup.cs  SySClaims.cs  SySClaimsPrincipalFactory.cs
SySIntegral.Core/Mappings/Assets/: AssetMappings.cs
SySIntegral.Core/Mappings/CheckPoints/: CheckPointCountMappings.cs  CheckPointMappings.cs
SySIntegral.Core/Mappings/Devices/: DeviceMappings.cs  InputDeviceMappings - Copy.cs  InputDeviceMappings.cs
SySIntegral.Core/Mappings/EggsRegistry/: EggRegistryMappings.cs
SySIntegral.Core/Mappings/Identity/: ApplicationUserMappings.cs  RoleClaimMappings.cs  RoleMappings.cs  UserClaimMappings.cs  UserLoginMappings.cs  UserRoleMappings.cs  UserTokenMappings.cs
SySIntegral.Core/Mappings/Organizations/: OrganizationMappings.cs
SySIntegral.Core/Repositories/: GenericRepository.cs
SySIntegral.Core/Repositories/Assets/: AssetRepository.cs
SySIntegral.Core/Repositories/CheckPoints/: CheckPointRepository.cs
SySIntegral.Core/Repositories/Devices/: DeviceRepository.cs  InputDeviceRepository.cs
SySIntegral.Core/Repositories/EggsRegistry/: EggRegistryReportRepository.cs  EggRegistryRepository.cs
SySIntegral.Core/Repositories/Organizations/: OrganizationRepository.cs
SySIntegral.Core/Repositories/Reports/: CheckPointCountingReportRepository.cs  CheckPointCountingsReportRepository.cs  CheckPointCountsReportRepository.cs  EggRegistryReportRepository.cs
SySIntegral.Core/Services/Messaging/: EmailService.cs
SySIntegral.Core/Services/Messaging/Providers/SendGrid/: SendGridEmailSender.cs
SySIntegral.Core/Services/Reports/: ReportsService.cs
SySIntegral.Core/Services/Reports/Dto/: AssetDevicesDto.cs  CheckPointDailyCounts.cs  CheckPointDto.cs  DeviceDto.cs
SySIntegral.Web/: Program.cs  Startup.cs  SySIntegral.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SySIntegral.Web/Areas/Admin/Controllers/: AssetsController.cs  CheckPointsController.cs  DevicesController.cs  OrganizationsController.cs  RegistriesController.cs  ReportsController.DailyCountings.cs  ReportsController.DailyCounts.cs  ReportsController.cs  RolesController.cs  SySIntegralBaseController.cs  UsersController.cs
SySIntegral.Web/Areas/Admin/Models/Assets/: CreateAssetViewModel.cs
SySIntegral.Web/Areas/Admin/Models/Devices/: CreateDeviceViewModel.cs
SySIntegral.Web/Areas/Admin/Pages/: AdminNavPages.cs  _Layout.cshtml  _ManageAdminNav.cshtml
SySIntegral.Web/Areas/Admin/Views/: _ViewImports.cshtml
SySIntegral.Web/Areas/Api/Controllers/: EggCounterController.cs
SySIntegral.Web/Areas/Identity/: IdentityHostingStartup.cs
SySIntegral.Web/Areas/Identity/Pages/: Error.cshtml.cs
SySIntegral.Web/Common/Filters/: ApiAuthorizeFilter.cs
SySIntegral.Web/Common/ViewComponents/: BaseViewComponent.cs
SySIntegral.Web/Content/EmailTemplates/: ConfirmAccount.html  ForgotPassword.html
SySIntegral.Web/Data/: ApplicationDbContext.cs
SySIntegral.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
SySIntegral.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SySIntegral.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SySIntegral.Web/Properties/: launchSettings.json
SySIntegral.Web/keys/: key-607e8b40-d94f-4090-8536-ac0a86f48eff.xml  key-8a33c434-a747-4235-8bc6-e1115d1df81a.xml
SySIntegral.Web/wwwroot/css/: daterangepicker.css  site.css
SySIntegral.Web/wwwroot/js/: bootstrap-multiselect.js  bootstrap-multiselect.min.js
(+133 files in other folders)
